# 윤년
y = int(input())

if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print(1)
else:
    print(0)

'''
- 오타주의
y % 100 != 0인데 !=100이라고 쓴거 못알아채고 3번이나 제출함ㅎ. 괄호 위치랑 다 고쳐봐도 안되길래 봤더니 오타..
'''